TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_ADMIN_API_KEY=R6vOblfGDvGkihgPZW5picixdhwJg5Of
TYPESENSE_SEARCH_ONLY_API_KEY=RCXbRZQIF3lFdGJCrxKj7Es6BV3UnLtH
TYPESENSE_COLLECTION_NAME=books
